# EventWithLove

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nhem/eventwithlove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: EventApplication.java
app/src/main/java/com/example/nhem/eventwithlove/: EventApplication.java  HomeActivity.java  ListEventActivity.java  MainActivity.java  QRActvity.java
app/src/main/java/com/example/nhem/eventwithlove/event/activities/: Preferences.java
app/src/main/java/com/example/nhem/eventwithlove/event/activities/Adapter/: EventAdapter.java  ListEventAdapter.java  TimelineAdapter.java
app/src/main/java/com/example/nhem/eventwithlove/event/activities/activities/: EventActivity.java  ListEventActivity.java  MainActivity.java  QRActvity.java  ScannerCodeActivity.java
app/src/main/java/com/example/nhem/eventwithlove/event/activities/events/: GetTokenSuccessEvent.java  LoadingBeginEvent.java  LoadingBeginEvent1.java  LoadingEndEvent.java  LoadingEndEvent1.java
app/src/main/java/com/example/nhem/eventwithlove/event/activities/fragment/: EventFragment.java  LoadingFragment.java  QuestionFragment.java  TimelineFragment.java  VoteFragment.java
app/src/main/java/com/example/nhem/eventwithlove/event/activities/network/: PostUserRequest.java  PostUserResponse.java  PostUserService.java  RetrofitFactory.java
app/src/main/res/layout/: activity_event.xml  activity_home.xml  activity_list_event.xml  activity_main.xml  activity_qractvity.xml  activity_scanner_code.xml  fragment_event.xml  fragment_loading.xml  fragment_question.xml  fragment_timeline.xml  fragment_vote.xml  item_list_event.xml  item_timeline.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nhem/eventwithlove/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
