<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="5dp">


    <android.support.v7.widget.CardView
        android:id="@+id/item_event"
        android:layout_margin="8dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/v_hightlight"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#ff5900"/>

            <TextView
                android:id="@+id/tv_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/v_hightlight"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:text="Event Name"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/v_hightlight"
                android:layout_marginStart="24dp"
                android:layout_below="@+id/tv_event_name"
                android:text="22C Thành Công"
                android:textStyle="italic"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_toRightOf="@id/v_hightlight"
                android:textSize="14sp"
                android:text="20:30 19/01/2018"
                android:layout_below="@+id/tv_address"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>